[33mcommit 4989fd61a56483d719f6f84235ad66022bb833f2[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;32mdev1[m[33m)[m
Merge: bde5b77 f539786
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 23:13:07 2017 +0900

    merge and conflict mod

[33mcommit f5397865647017c5809cff711a78b58c63deeebc[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 23:10:06 2017 +0900

    mod dev2 before merge

[33mcommit bde5b77d4558a8079be55d0ae5254b9653db6dfb[m
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 23:07:55 2017 +0900

    dev1 mod

[33mcommit c5ee28c71093fdc486cc91609cd745c933e41205[m
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 23:04:04 2017 +0900

    다시 수정

[33mcommit ee054099a498339986aebf5d0fb6d5b2900da6bd[m
Author: Meadow <30999822+TheaChoi@users.noreply.github.com>
Date:   Tue Oct 24 22:57:45 2017 +0900

    Create test2InRemote

[33mcommit 77e5a95fd2f574ef1ef9e98b9571aadbdf9218c8[m
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 22:48:02 2017 +0900

    dev1 test

[33mcommit 9c0d220b6ee5f2bff506a859e54f8e3b1fc7eabf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Meadow <kenchoi213@gmail.com>
Date:   Tue Oct 24 22:44:26 2017 +0900

    test1
